{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Server1",
            "database": "odyss_db",
            "username": "odyss_user"
        }
    ]
}